
###+++--- GPGConf ---+++###
utf8-strings
keyserver hkp://keys.gnupg.net
###+++--- GPGConf ---+++### Tue 04 May 2021 16:11:27 BST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
