[General]
closeToTray=true
customReaderName=
desktopAvailableHeight=1053
desktopAvailableWidth=1920
favorites=@Invalid()
height=502
hideOnLaunch=false
otpMode=false
requireTouch=true
slot1digits=0
slot2digits=0
theme=2
useCustomReader=false
width=300
x=1259
y=124
